<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Abp.AspNetZeroCore\Abp.AspNetZeroCore.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Abp.AspNetCore" Version="10.4.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="10.0.8" />
        <PackageReference Include="Microsoft.IdentityModel.Protocols" Version="8.18.0" />
        <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.18.0" />
        <PackageReference Include="Microsoft.IdentityModel.Protocols.WsFederation" Version="8.18.0" />
        <PackageReference Include="System.Linq.Dynamic.Core" Version="1.7.2" />
        <PackageReference Include="TweetinviAPI" Version="5.0.4" />
    </ItemGroup>

</Project>
