# LotteryDetection

./: .gitignore
aspnet-core/infrastructure/Abp.AspNetZeroCore/: Abp.AspNetZeroCore.csproj  AbpAspNetZeroCoreModule.cs  AspNetZeroConfiguration.cs  AspNetZeroConfigurationExtensions.cs
aspnet-core/infrastructure/Abp.AspNetZeroCore.Web/: Abp.AspNetZeroCore.Web.csproj  AbpAspNetZeroCoreWebModule.cs
aspnet-core/infrastructure/Abp.AspNetZeroCore.Web/Url/: UrlChecker.cs
aspnet-core/infrastructure/Abp.AspNetZeroCore/Net/: MimeTypeNames.cs
aspnet-core/infrastructure/Abp.AspNetZeroCore/Timing/: AppTimes.cs
aspnet-core/infrastructure/Abp.AspNetZeroCore/Validation/: ValidationHelper.cs
aspnet-core/src/LotteryDetection.Application/: CustomDtoMapper.cs  LotteryDetection.Application.csproj  LotteryDetectionAppServiceBase.cs  LotteryDetectionApplicationModule.cs
aspnet-core/src/LotteryDetection.Application.Shared/: AppConsts.cs  LotteryDetection.Application.Shared.csproj  LotteryDetectionApplicationSharedModule.cs
aspnet-core/src/LotteryDetection.Application.Shared/Auditing/: IAuditLogAppService.cs  IExpiredAndDeletedAuditLogBackupService.cs
aspnet-core/src/LotteryDetection.Application.Shared/Caching/: ICachingAppService.cs
aspnet-core/src/LotteryDetection.Application.Shared/Chat/: IChatAppService.cs
aspnet-core/src/LotteryDetection.Application.Shared/Common/: DtoSortingHelper.cs  ICommonLookupAppService.cs
aspnet-core/src/LotteryDetection.Application.Shared/Configuration/: IExternalLoginOptionsCacheManager.cs  NullExternalLoginOptionsCacheManager.cs
aspnet-core/src/LotteryDetection.Application.Shared/DataExporting/: IExcelColumnSelectionInput.cs
aspnet-core/src/LotteryDetection.Application.Shared/DemoUiComponents/: IDemoUIComponentAppService.cs
aspnet-core/src/LotteryDetection.Application.Shared/Dto/: FileDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
aspnet-core/src/LotteryDetection.Application.Shared/DynamicEntityProperties/: IDynamicEntityPropertyAppService.cs  IDynamicEntityPropertyDefinitionAppService.cs  IDynamicEntityPropertyValueAppService.cs  IDynamicPropertyAppService.cs  IDynamicPropertyValueAppService.cs
aspnet-core/src/LotteryDetection.Application.Shared/Editions/: IEditionAppService.cs
aspnet-core/src/LotteryDetection.Application.Shared/EntityChanges/: IEntityChangeAppService.cs
aspnet-core/src/LotteryDetection.Application.Shared/Friendships/: IFriendshipAppService.cs
aspnet-core/src/LotteryDetection.Application.Shared/Localization/: ILanguageAppService.cs
aspnet-core/src/LotteryDetection.Application.Shared/Logging/: IWebLogAppService.cs
aspnet-core/src/LotteryDetection.Application.Shared/MultiTenancy/: ISubscriptionAppService.cs  ITenantAppService.cs  ITenantRegistrationAppService.cs
aspnet-core/src/LotteryDetection.Application.Shared/Notifications/: INotificationAppService.cs
aspnet-core/src/LotteryDetection.Core/: AppFolders.cs  AppVersionHelper.cs  IAppFolders.cs  LotteryDetection.Core.csproj  LotteryDetectionCoreModule.cs  LotteryDetectionDomainServiceBase.cs  LotteryDetectionServiceBase.cs
aspnet-core/src/LotteryDetection.Core.Shared/: LotteryDetection.Core.Shared.csproj  LotteryDetectionConsts.cs  LotteryDetectionCoreSharedModule.cs  LotteryDetectionDashboardCustomizationConst.cs
aspnet-core/src/LotteryDetection.EntityFrameworkCore/: LotteryDetection.EntityFrameworkCore.csproj
aspnet-core/src/LotteryDetection.GraphQL/: LotteryDetection.GraphQL.csproj
aspnet-core/src/LotteryDetection.Migrator/: Dockerfile  Dockerfile.cloudrun  Log.cs  LotteryDetection.Migrator.csproj  LotteryDetectionMigratorModule.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json  log4net.config
aspnet-core/src/LotteryDetection.Web.Core/: LotteryDetection.Web.Core.csproj  LotteryDetectionWebCoreModule.cs
aspnet-core/test-http/: Program.cs  scraped_results_sample.json  test-http.csproj
aspnet-core/test/LotteryDetection.ConsoleApiClient/: LotteryDetection.ConsoleApiClient.csproj  Program.cs
aspnet-core/test/LotteryDetection.GraphQL.Tests/: GraphQLTestBase.cs  LotteryDetection.GraphQL.Tests.csproj  LotteryDetectionGraphQLTestModule.cs
aspnet-core/test/LotteryDetection.Tests/: AppTestBase.cs  LotteryDetection.Tests.csproj  LotteryDetectionTestModule.cs  MultiTenantFactAttribute.cs  MultiTenantTheoryAttribute.cs
mobile/LotteryDetection.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LotteryDetection.Mobile.csproj  MauiProgram.cs  SyncfusionLicense.txt  appsettings.Development.json  appsettings.json
mobile/LotteryDetection.Mobile/Behaviors/: TapAnimationBehavior.cs
mobile/LotteryDetection.Mobile/Converters/: AchievementConverters.cs  BoolToObjectConverter.cs  CommonConverters.cs  MemberToColorConverter.cs
mobile/LotteryDetection.Mobile/Services/: IPermissionService.cs  PermissionService.cs  PushNotificationService.cs
mobile/LotteryDetection.Mobile/Styles/: AvatarViewStyles.xaml  AvatarViewStyles.xaml.cs  BorderStyles.xaml  BorderStyles.xaml.cs  BoxViewStyles.xaml  BoxViewStyles.xaml.cs  ButtonStyles.xaml  ButtonStyles.xaml.cs  Colors.xaml  Colors.xaml.cs  FontIcons.xaml  FontIcons.xaml.cs  LabelStyles.xaml  LabelStyles.xaml.cs  RadioButtonStyles.xaml  RadioButtonStyles.xaml.cs  SegmentedControlStyles.xaml  SegmentedControlStyles.xaml.cs
mobile/LotteryDetection.Mobile/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
mobile/LotteryDetection.Mobile/ViewModel/: AITaskAssistantViewModel.cs  AdminRoleManagementViewModel.cs  BaseViewModel.cs  CalendarViewModel.cs  ChatToTaskViewModel.cs  DashboardViewModel.cs  FamilyLiveBoardViewModel.cs  GamificationViewModel.cs  HelpViewModel.cs  LoginPageViewModel.cs  LotteryCaptureViewModel.cs  LotteryHistoryViewModel.cs  LotteryLiveResultsViewModel.cs  LotteryResultsViewModel.cs  MyTasksViewModel.cs  NotificationsViewModel.cs  OnBoardingModel.cs  OnboardingViewModel.cs  SettingsViewModel.cs  SplashStartup.cs  SplashViewModel.cs  TabNavigationViewModel.cs  TaskDetailViewModel.cs
(+2122 files in other folders)
