<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props">
  </Import>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>LotteryDetection</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Abp" Version="10.4.0" />
    <PackageReference Include="Abp.Zero.Common" Version="10.4.0" />
  </ItemGroup>
</Project>