<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Abp" Version="10.1.0" />
        <PackageReference Include="Abp.Web.Common" Version="10.1.0" />
        <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.6.0" />
        <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.3" />
    </ItemGroup>

</Project>
