<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props">
  </Import>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <RootNamespace>LotteryDetection</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GraphQL" Version="8.4.0" />
    <PackageReference Include="GraphQL.SystemTextJson" Version="8.4.0" />
    <PackageReference Include="GraphQL.DataLoader" Version="8.4.0" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="8.2.0" />
    <PackageReference Include="GraphQL.Server.Ui.Playground" Version="8.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LotteryDetection.Application.Shared\LotteryDetection.Application.Shared.csproj" />
    <ProjectReference Include="..\LotteryDetection.Core\LotteryDetection.Core.csproj" />
  </ItemGroup>
</Project>