<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LotteryDetection.Mobile.Views.Components.SectionHeader"
             x:Name="_self">
    <Grid ColumnDefinitions="*,Auto"
          Margin="0,16,0,8"
          ColumnSpacing="12">
        <Label Grid.Column="0"
               Text="{Binding Title, Source={x:Reference _self}}"
               Style="{StaticResource FamilyEyebrowStyle}"
               VerticalOptions="Center"
               TextColor="{AppThemeBinding Light={DynamicResource FamilyInk3Light}, Dark={DynamicResource FamilyInk3Dark}}" />
        <Label Grid.Column="1"
               Text="{Binding ActionLabel, Source={x:Reference _self}}"
               IsVisible="{Binding HasAction, Source={x:Reference _self}}"
               FontFamily="Geist" FontSize="12" FontAttributes="Bold"
               CharacterSpacing="-0.005"
               VerticalOptions="Center"
               TextColor="{AppThemeBinding Light={DynamicResource FamilyPrimaryLight}, Dark={DynamicResource FamilyPrimaryDark}}">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ActionCommand, Source={x:Reference _self}}"
                                      CommandParameter="{Binding ActionCommandParameter, Source={x:Reference _self}}" />
            </Label.GestureRecognizers>
        </Label>
    </Grid>
</ContentView>
